
sutyan.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_1
  rotate: false
  xy: 147, 10
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
arm_L_2
  rotate: false
  xy: 396, 55
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
arm_L_3
  rotate: false
  xy: 397, 114
  size: 91, 138
  orig: 91, 138
  offset: 0, 0
  index: -1
arm_R_1
  rotate: false
  xy: 191, 11
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
arm_R_2
  rotate: false
  xy: 353, 40
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
arm_R_3
  rotate: false
  xy: 749, 120
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 222, 102
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
ef_circle_1
  rotate: false
  xy: 222, 78
  size: 22, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
face
  rotate: false
  xy: 396, 2
  size: 52, 51
  orig: 116, 132
  offset: 17, 13
  index: -1
hair_back
  rotate: false
  xy: 2, 36
  size: 140, 216
  orig: 140, 216
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 839, 124
  size: 105, 128
  orig: 105, 128
  offset: 0, 0
  index: -1
hair_front_2
  rotate: false
  xy: 144, 73
  size: 76, 179
  orig: 76, 179
  offset: 0, 0
  index: -1
hair_front_3
  rotate: false
  xy: 358, 110
  size: 37, 142
  orig: 37, 142
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 490, 120
  size: 139, 132
  orig: 139, 132
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 946, 126
  size: 108, 126
  orig: 116, 132
  offset: 4, 2
  index: -1
head_temp
  rotate: false
  xy: 631, 120
  size: 116, 132
  orig: 116, 132
  offset: 0, 0
  index: -1
leg_L_1
  rotate: false
  xy: 246, 16
  size: 41, 84
  orig: 47, 88
  offset: 2, 2
  index: -1
leg_R_1
  rotate: false
  xy: 246, 16
  size: 41, 84
  orig: 47, 88
  offset: 2, 2
  index: -1
leg_L_2
  rotate: false
  xy: 324, 19
  size: 27, 81
  orig: 33, 84
  offset: 3, 1
  index: -1
leg_R_2
  rotate: false
  xy: 289, 16
  size: 33, 84
  orig: 33, 84
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 432, 66
  size: 37, 46
  orig: 42, 50
  offset: 2, 1
  index: -1
ribon
  rotate: false
  xy: 2, 3
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
tume_A_1
  rotate: false
  xy: 41, 12
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
tume_A_2
  rotate: false
  xy: 94, 12
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
