
enemy_1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L_1
  rotate: false
  xy: 94, 188
  size: 139, 44
  orig: 139, 44
  offset: 0, 0
  index: -1
arm_L_2
  rotate: false
  xy: 235, 181
  size: 137, 51
  orig: 137, 60
  offset: 0, 0
  index: -1
arm_L_3
  rotate: false
  xy: 77, 52
  size: 77, 134
  orig: 77, 134
  offset: 0, 0
  index: -1
body_1
  rotate: false
  xy: 335, 2
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
body_2
  rotate: false
  xy: 156, 43
  size: 67, 143
  orig: 67, 143
  offset: 0, 0
  index: -1
leg_L_1
  rotate: false
  xy: 225, 42
  size: 108, 137
  orig: 108, 137
  offset: 0, 0
  index: -1
leg_L_2
  rotate: false
  xy: 2, 73
  size: 73, 123
  orig: 73, 123
  offset: 0, 0
  index: -1
leg_L_3
  rotate: false
  xy: 2, 198
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 374, 163
  size: 88, 69
  orig: 89, 70
  offset: 1, 0
  index: -1
